{
  "name": "vaulkyrie-relay-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "encifher-swap-sdk": "^1.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.0",
    "tsx": "^4.19.0",
    "typescript": "~5.7.0"
  }
}
